tutorials/notebooks.yaml (before)
# This is a list of available notebooks.
# It's used for automatic testing and downloading of datesets tutorials.
# Dataset ebl declared in first_steps notebook is used in some Sphinx docs examples.
# Let's keep it alphabetical.
- name: analysis_3d
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/analysis_3d.ipynb
  requires: iminuit
  datasets:
    - cta-1dc
    - fermi-3fhl-gc
  images:
    - DC1_3d
- name: analysis_3d_joint
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/analysis_3d_joint.ipynb
  requires: iminuit
  datasets:
    - cta-1dc  
- name: astro_dark_matter
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/astro_dark_matter.ipynb
  datasets:
    - dark_matter_spectra
- name: cta_1dc_introduction
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/cta_1dc_introduction.ipynb
  datasets:
    - cta-1dc
  images:
    - cta-1dc
    - gammapy_datastore_butler
- name: cta_data_analysis
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/cta_data_analysis.ipynb
  requires: sherpa
  datasets:
    - cta-1dc
  images:
    - cta-1dc
- name: cta_sensitivity
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/cta_sensitivity.ipynb
  datasets:
    - cta-1dc
- name: cwt
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/cwt.ipynb
  datasets:
    - fermi-3fhl-gc
- name: detect_ts
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/detect_ts.ipynb
  datasets:
    - fermi-3fhl-gc
    - catalogs
- name: fermi_lat
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/fermi_lat.ipynb
  datasets:
    - fermi_3fhl
    - fermi-3fhl-gc
- name: first_steps
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/first_steps.ipynb
  datasets:
    - fermi-3fhl-gc
    - images
    - catalogs
    - ebl
- name: hess
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/hess.ipynb
  datasets:
    - hess-dl3-dr1
- name: hgps
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/hgps.ipynb
- name: image_analysis
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/image_analysis.ipynb
  datasets:
    - cta-1dc
- name: image_fitting_with_sherpa
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/image_fitting_with_sherpa.ipynb
  requires: sherpa
  datasets:
    - cta-1dc
- name: maps
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/maps.ipynb
  datasets:
    - fermi-3fhl-gc
  images:
    - gammapy_maps
- name: models
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/models.ipynb
  requires: naima
- name: light_curve
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/light_curve.ipynb
  datasets:
    - hess-dl3-dr1
- name: mcmc_sampling
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/mcmc_sampling.ipynb
  requires: emcee
  datasets:
    - cta-1dc
  images:
    - gammapy_mcmc
- name: pulsar_analysis
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/pulsar_analysis.ipynb
  datasets:
    - cta-1dc
- name: sed_fitting_gammacat_fermi
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/sed_fitting_gammacat_fermi.ipynb
  requires: iminuit
  datasets:
    - catalogs
    - gamma-cat
- name: simulate_3d
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/simulate_3d.ipynb
  requires: iminuit
  datasets:
    - cta-1dc
- name: source_population_model
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/source_population_model.ipynb
- name: spectrum_analysis
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/spectrum_analysis.ipynb
  requires: iminuit
  datasets:
    - hess-dl3-dr1
- name: spectrum_fitting_with_sherpa
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/spectrum_fitting_with_sherpa.ipynb
  requires: sherpa
  datasets:
    - joint-crab
- name: spectrum_simulation
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/spectrum_simulation.ipynb
  datasets:
    - cta-1dc

tutorials/notebooks.yaml (after)
# This is a list of available notebooks.
# It's used for automatic testing and downloading of datesets tutorials.
# Dataset ebl declared in first_steps notebook is used in some Sphinx docs examples.
# Let's keep it alphabetical.
- name: analysis_3d
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/analysis_3d.ipynb
  requires: iminuit
  datasets:
    - cta-1dc
    - fermi-3fhl-gc
  images:
    - DC1_3d
- name: analysis_3d_joint
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/analysis_3d_joint.ipynb
  requires: iminuit
  datasets:
    - cta-1dc  
- name: astro_dark_matter
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/astro_dark_matter.ipynb
  datasets:
    - dark_matter_spectra
- name: cta_1dc_introduction
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/cta_1dc_introduction.ipynb
  datasets:
    - cta-1dc
  images:
    - cta-1dc
    - gammapy_datastore_butler
- name: cta_data_analysis
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/cta_data_analysis.ipynb
  requires: sherpa
  datasets:
    - cta-1dc
  images:
    - cta-1dc
- name: cta_sensitivity
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/cta_sensitivity.ipynb
  datasets:
    - cta-1dc
- name: cwt
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/cwt.ipynb
  datasets:
    - fermi-3fhl-gc
- name: detect_ts
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/detect_ts.ipynb
  datasets:
    - fermi-3fhl-gc
    - catalogs
- name: fermi_lat
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/fermi_lat.ipynb
  datasets:
    - fermi_3fhl
    - fermi-3fhl-gc
- name: first_steps
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/first_steps.ipynb
  datasets:
    - fermi-3fhl-gc
    - images
    - catalogs
    - ebl
- name: hess
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/hess.ipynb
  datasets:
    - hess-dl3-dr1
- name: hgps
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/hgps.ipynb
- name: image_analysis
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/image_analysis.ipynb
  datasets:
    - cta-1dc
- name: image_fitting_with_sherpa
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/image_fitting_with_sherpa.ipynb
  requires: sherpa
  datasets:
    - cta-1dc
- name: maps
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/maps.ipynb
  datasets:
    - fermi-3fhl-gc
  images:
    - gammapy_maps
- name: models
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/models.ipynb
  requires: naima
- name: light_curve
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/light_curve.ipynb
  datasets:
    - hess-dl3-dr1
- name: mcmc_sampling
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/mcmc_sampling.ipynb
  requires: emcee
  datasets:
    - cta-1dc
  images:
    - gammapy_mcmc
- name: pulsar_analysis
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/pulsar_analysis.ipynb
  datasets:
    - cta-1dc
- name: sed_fitting_gammacat_fermi
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/sed_fitting_gammacat_fermi.ipynb
  requires: iminuit
  datasets:
    - catalogs
    - gamma-cat
- name: simulate_3d
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/simulate_3d.ipynb
  requires: iminuit
  datasets:
    - cta-1dc
- name: source_population_model
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/source_population_model.ipynb
- name: spectrum_analysis
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/spectrum_analysis.ipynb
  requires: iminuit
  datasets:
    - hess-dl3-dr1
- name: spectrum_fitting_with_sherpa
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/spectrum_fitting_with_sherpa.ipynb
  requires: sherpa
  datasets:
    - joint-crab
- name: spectrum_simulation
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/spectrum_simulation.ipynb
  datasets:
    - cta-1dc
- name: joint_1d_3d_analysis
  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/joint_1d_3d_analysis.ipynb
  datasets:
    - crab-3datasets

tutorials/notebooks.yaml (diff)
@@ -124,3 +124,7 @@
   url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/spectrum_simulation.ipynb
   datasets:
     - cta-1dc
+- name: joint_1d_3d_analysis
+  url: https://raw.githubusercontent.com/gammapy/gammapy/master/tutorials/joint_1d_3d_analysis.ipynb
+  datasets:
+    - crab-3datasets
