gammapy/utils/provenance/config/definition_test.yaml (before)
#
# Definition of ActivityDescription and EntityDescription
# activities:
#   <activity_name>:
#     description:
#     parameters:
#       - name:
#         location:
#     usage:
#       - role:
#         description:
#         entityType:
#         location:
#         location_from_parameter:
#     generation:
#       - role:
#         entityType:
#         location:
# entities:
#   <entity_name>:
#     description:
#     path:
#

activities:

  get_observations:
    description: "Fetch observations from the data store according to criteria defined in the configuration."
    parameters:
      - name: datastore_path
        description: "DataStore path"
        location: settings.observations.datastore
      - name: filters
        location: settings.observations.filters
    usage:
      - role: datastore
        description: "DataStore"
        entityType: DataStore
        location: settings.observations.datastore
        location_from_parameter: datastore_path
    generation:
      - role: observations
        entityType: PythonObject
        location: observations

  reduce:
    description: "Produce reduced data sets."
    parameters:
      - name: data_reducer
        location: settings.reduction.data_reducer
      - name: background_params
        location: settings.reduction.background
      - name: exclusion_mask_filename
        location: settings.reduction.background.exclusion_mask.filename
      - name: extraction_pars
        location: settings.reduction
      - name: geometry
        location: settings.geometry
    usage:
      - role: observations
        entityType: PythonObject
        location: observations
      - role: exclusion_region
        entityType: File
        location: settings.reduction.background.exclusion_mask
        location_from_parameter: exclusion_mask_filename
      - role: fit_results
        entityType: PythonObject
        location: fit_result
    generation:
      - role: bkg_estimate
        entityType: PythonObject
        location: background_estimator.result
      - role: spectrum_observations
        entityType: PythonObject
        location: extraction.spectrum_observations

  fit:
    description: "Fitting reduced data sets to model."  # docstring of method
    parameters:  # found in settings, or as arguments to the method
      - name: background_estimator
        location: settings.reduction.background.background_estimator  # test if == "reflected"
      - name: data_reducer
        location: settings.reduction.data_reducer
      - name: min
        location: settings.fit.fit_range.min
      - name: max
        location: settings.fit.fit_range.max
      - name: model
        location: settings.model
      - name: optimize_opts
        location: optimize_opts  # arg to method
    usage:  # found in self
      - role: spectrum_observations
        entityType: PythonObject
        location: extraction.spectrum_observations
    generation:  # found in self
      - role: model
        entityType: PythonObject
        location: model
      - role: fit_result
        entityType: PythonObject
        location: fit_result
    # activity execution may depend on some parameters
    filters:
      1:
        filter: 'reduction.data_reducer == "1d"'
        usage: [1]
        generation: [1,1]

  get_flux_points:
    description: "Calculate flux points."
    parameters:
      - name: data_reducer
        location: settings.reduction.data_reducer
      - name: filters
        location: settings.observations.filters
      - name: fp_binning
        location: settings.flux.fp_binning
    usage:
      - role: spectrum_observations
        entityType: PythonObject
        location: extraction.spectrum_observations
      - role: model
        entityType: PythonObject
        location: model
      - role: fit_results
        entityType: PythonObject
        location: fit_result
    generation:
      - role: flux_points_dataset
        entityType: PythonObject
        location: flux_points_dataset


# track entities with an id:
# .uuid in the object
# hash? __hash__, quasi unique, but per session
# id()? but memory allocation, so may not be unique

entityTypes:
  PythonObject:
    description: "A Python variable in memory"
    path:
  DataStore:
    description: "A collection of files on the disk"
    path: $GAMMAPY_DATA/hess-dl3-dr1
  File:
    description: "A File on the disk"
    path: ./
  FITSFile:
    description: "A FITS File on the disk"
    contentType: application/fits
    path: ./

gammapy/utils/provenance/config/definition_test.yaml (after)
#
# Definition of ActivityDescription and EntityDescription
# activities:
#   <activity_name>:
#     description:
#     parameters:
#       - name:
#         location:
#     usage:
#       - role:
#         description:
#         entityType:
#         location:
#         location_from_parameter:
#     generation:
#       - role:
#         entityType:
#         location:
# entities:
#   <entity_name>:
#     description:
#     path:
#

activities:

  get_observations:
    description: "Fetch observations from the data store according to criteria defined in the configuration."
    parameters:
      - name: datastore_path
        description: "DataStore path"
        location: settings.observations.datastore
      - name: filters
        location: settings.observations.filters
    usage:
      - role: datastore
        description: "DataStore"
        entityType: DataStore
        location: settings.observations.datastore
        from_parameter:
          location: datastore_path
    generation:
      - role: observations
        entityType: PythonObject
        location: observations

  reduce:
    description: "Produce reduced data sets."
    parameters:
      - name: data_reducer
        location: settings.reduction.data_reducer
      - name: background_params
        location: settings.reduction.background
      - name: exclusion_mask_filename
        location: settings.reduction.background.exclusion_mask.filename
      - name: extraction_pars
        location: settings.reduction
      - name: geometry
        location: settings.geometry
    usage:
      - role: observations
        entityType: PythonObject
        location: observations
      - role: exclusion_region
        entityType: File
        location: settings.reduction.background.exclusion_mask
        from_parameter:
          location: exclusion_mask_filename
    generation:
      - role: bkg_estimate
        entityType: PythonObject
        location: background_estimator.result
      - role: spectrum_observations
        entityType: PythonObject
        location: extraction.spectrum_observations

  fit:
    description: "Fitting reduced data sets to model."  # docstring of method
    parameters:  # found in settings, or as arguments to the method
      - name: background_estimator
        location: settings.reduction.background.background_estimator  # test if == "reflected"
      - name: data_reducer
        location: settings.reduction.data_reducer
      - name: min
        location: settings.fit.fit_range.min
      - name: max
        location: settings.fit.fit_range.max
      - name: model
        location: settings.model
      - name: optimize_opts
        location: optimize_opts  # arg to method
    usage:  # found in self
      - role: spectrum_observations
        entityType: PythonObject
        location: extraction.spectrum_observations
    generation:  # found in self
      - role: model
        entityType: PythonObject
        location: model
      - role: fit_result
        entityType: PythonObject
        location: fit_result
    # activity execution may depend on some parameters
    filters:
      1:
        filter: 'reduction.data_reducer == "1d"'
        usage: [1]
        generation: [1,1]

  get_flux_points:
    description: "Calculate flux points."
    parameters:
      - name: data_reducer
        location: settings.reduction.data_reducer
      - name: filters
        location: settings.observations.filters
      - name: fp_binning
        location: settings.flux.fp_binning
    usage:
      - role: spectrum_observations
        entityType: PythonObject
        location: extraction.spectrum_observations
      - role: model
        entityType: PythonObject
        location: model
      - role: fit_results
        entityType: PythonObject
        location: fit_result
    generation:
      - role: flux_points_dataset
        entityType: PythonObject
        location: flux_points_dataset


# track entities with an id:
# .uuid in the object
# hash? __hash__, quasi unique, but per session
# id()? but memory allocation, so may not be unique

entityTypes:
  PythonObject:
    description: "A Python variable in memory"
    path:
  DataStore:
    description: "A collection of files on the disk"
    path: $GAMMAPY_DATA/hess-dl3-dr1
  File:
    description: "A File on the disk"
    path: ./
  FITSFile:
    description: "A FITS File on the disk"
    contentType: application/fits
    path: ./

gammapy/utils/provenance/config/definition_test.yaml (diff)
@@ -37,7 +37,8 @@ activities:
         description: "DataStore"
         entityType: DataStore
         location: settings.observations.datastore
-        location_from_parameter: datastore_path
+        from_parameter:
+          location: datastore_path
     generation:
       - role: observations
         entityType: PythonObject
@@ -63,10 +64,8 @@ activities:
       - role: exclusion_region
         entityType: File
         location: settings.reduction.background.exclusion_mask
-        location_from_parameter: exclusion_mask_filename
-      - role: fit_results
-        entityType: PythonObject
-        location: fit_result
+        from_parameter:
+          location: exclusion_mask_filename
     generation:
       - role: bkg_estimate
         entityType: PythonObject
